server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index ./index.html;
    }

    # Всі запити, що починаються з /api, йдуть на бекенд
    location /api/ {
        proxy_pass http://backend:2000/; # 'backend' - це назва сервісу в docker-compose
    }
    location /broker{
        proxy_pass http://broker:1883/;
    }
}